# HydraApi

./: HydraApi.sln
HydraApi/: Dockerfile  HydraApi.csproj  HydraApi.http  Program.cs  WeatherForecast.cs  appsettings.json
HydraApi/Controllers/: CategoriesController.cs  EventsController.cs  WeatherForecastController.cs
HydraApi/Data/: HydraContext.cs
HydraApi/Migrations/: 20250211201743_AddedEvents.Designer.cs  20250211201743_AddedEvents.cs  20250211202902_UpdateEvents.Designer.cs  20250211202902_UpdateEvents.cs  20250211203129_FixIpAddressField.Designer.cs  20250211203129_FixIpAddressField.cs  20250218195241_AddedEventTypeEnum.Designer.cs  20250218195241_AddedEventTypeEnum.cs  20250218195739_AddedCategories.Designer.cs  20250218195739_AddedCategories.cs  HydraContextModelSnapshot.cs
HydraApi/Models/: Category.cs  Event.cs  EventType.cs
HydraApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
